\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ga}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{8}{section.0.1}}
\newlabel{sec:alternatives:intro}{{1}{8}{Аналитический обзор существующих решений}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Google Analytics}{8}{subsection.0.1.1}}
\newlabel{sub:alternatives:ga}{{1.1}{8}{Google Analytics}{subsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Google Analitics\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga}{{1.1}{8}{Google Analitics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CRM \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{9}{subsection.0.1.2}}
\newlabel{sub:alternatives:crm}{{1.2}{9}{CRM системы}{subsection.0.1.2}{}}
\citation{crms}
\citation{sugar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SugarCRM }{10}{subsubsection.0.1.2.1}}
\newlabel{sub:alternatives:crm:sugar}{{1.2.1}{10}{SugarCRM }{subsubsection.0.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SugarCRM\relax }}{10}{figure.caption.5}}
\newlabel{fig:sugar}{{1.2}{10}{SugarCRM\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Salesforce CRM }{11}{subsubsection.0.1.2.2}}
\newlabel{sub:alternatives:crm:sf}{{1.2.2}{11}{Salesforce CRM }{subsubsection.0.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Salesforce CRM\relax }}{12}{figure.caption.6}}
\newlabel{fig:sf}{{1.3}{12}{Salesforce CRM\relax }{figure.caption.6}{}}
\citation{msdyn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Microsoft Dynamics CRM }{13}{subsubsection.0.1.2.3}}
\newlabel{sub:alternatives:crm:msDM}{{1.2.3}{13}{Microsoft Dynamics CRM }{subsubsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Microsoft Dynamics CRM\relax }}{13}{figure.caption.7}}
\newlabel{fig:msDM}{{1.4}{13}{Microsoft Dynamics CRM\relax }{figure.caption.7}{}}
\citation{zoho}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Zoho CRM }{14}{subsubsection.0.1.2.4}}
\newlabel{sub:alternatives:crm:zoho}{{1.2.4}{14}{Zoho CRM }{subsubsection.0.1.2.4}{}}
\citation{fullcontact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zoho CRM\relax }}{15}{figure.caption.8}}
\newlabel{fig:zoho}{{1.5}{15}{Zoho CRM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FullContact}{16}{subsection.0.1.3}}
\newlabel{sub:alternatives:fullcontact}{{1.3}{16}{FullContact}{subsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces FullContact\relax }}{16}{figure.caption.9}}
\newlabel{fig:fc}{{1.6}{16}{FullContact\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{17}{subsection.0.1.4}}
\newlabel{sub:alternatives:task}{{1.4}{17}{Постановка задачи}{subsection.0.1.4}{}}
\@setckpt{alternatives}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{7}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
