This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: alternatives.aux
A level-1 auxiliary file: models.aux
Database file #1: bibliography_database.bib
You've used 21 entries,
            2678 wiz_defined-function locations,
            710 strings with 8757 characters,
and the built_in function-call counts, 2784 in all, are:
= -- 328
> -- 24
< -- 1
+ -- 22
- -- 1
* -- 53
:= -- 267
add.period$ -- 64
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 159
empty$ -- 359
format.name$ -- 2
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 136
num.names$ -- 2
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 4
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 23
write$ -- 307
